Meta.DisplayName=GatekeeperV3 Bot
Meta.Description=AMP Discord Bot
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=k8thekat, IceOfWraith, Greelan
Meta.URL=https://github.com/leonbreidenbach-pc/GatekeeperV3
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/leonbreidenbach-pc/GatekeeperV3/main/resources/Gatekeeperv2_Banner.jpg
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=gatekeeperv3config.json
Meta.MetaConfigManifest=gatekeeperv3metaconfig.json
Meta.ConfigRoot=gatekeeperv3.kvp
Meta.MinAMPVersion=2.4.6.10
Meta.SpecificDockerImage=docker.io/cubecoders/ampbase:python-3.11
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Recommended
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://github.com/leonbreidenbach-pc/GatekeeperV3/blob/main/README.md
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=34bec626-a74d-44f7-921a-92828bd500aa
App.DisplayName=GatekeeperV3 Bot
App.RootDir=./gatekeeperv3/
App.BaseDirectory=./gatekeeperv3/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=venv\Scripts\python.exe
App.ExecutableLinux=venv/bin/python3
App.WorkingDir=GatekeeperV3-main
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=start.py -token {{dev}}{{debug}}{{discord}}{{super}}{{command}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"VIRTUAL_ENV":"{{$FullBaseDir}}venv","PATH":"{{$FullBaseDir}}venv/bin:%PATH%","PYTHONHOME":""}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[gatekeeperv3ports.json]
App.AdminPortRef=Port
App.PrimaryApplicationPortRef=Port
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
pp.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[gatekeeperv3updates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
