Meta.DisplayName=GatekeeperV2
Meta.Description=AMP Discord Bot created by k8thekat - https://github.com/k8thekat/GatekeeperV2
Meta.Arch=All
Meta.Author=k8thekat, admish
Meta.URL=https://github.com/k8thekat/GatekeeperV2
Meta.MinAMPVersion=2.4.6.10
Meta.SpecificDockerImage=cubecoders/ampbase:python-3
Meta.DockerRequired=False
Meta.ContainerPolicy=Recommended
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://github.com/k8thekat/GatekeeperV2/blob/main/README.md
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{0}
Meta.AppConfigId=34bec626-a74d-44f7-921a-92828bd500aa
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=GatekeeperV2
App.CommandLineArgs=start.py -token {{dev}}{{debug}}{{discord}}{{super}}{{command}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=True
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=Port
App.UniversalSleepApplicationUDPPortRef=0
App.PrimaryApplicationPortRef=Port
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.UpdateAvailableRegex=^$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\^\$$
Console.UserJoinRegex=^\^\$$
Console.UserLeaveRegex=^\^\$$
Console.UserChatRegex=^\^\$$
Meta.OS=3
Meta.ConfigManifest=gatekeeperv2config.json
Meta.MetaConfigManifest=gatekeeperv2metaconfig.json
Meta.ConfigRoot=gatekeeperv2.kvp
App.RootDir=./gatekeeperv2/
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/k8thekat/GatekeeperV2/main/resources/Gatekeeperv2_Banner.jpg
App.BaseDirectory=./gatekeeperv2/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\venv\Scripts\python.exe
App.ExecutableLinux=serverfiles/venv/bin/python3
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[gatekeeperv2ports.json]
App.UpdateSources=@IncludeJson[gatekeeperv2updates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
